<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{credentials.login}:#{navigationBean.page}"
    NAME="output" PATH="#{navigationBean.page}"
    TARGET="rules:#{navigationBean.page}"
    TITLE="#{credentials.login}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#{navigationBean.page}"
  PATH="/{navigationBean.page}" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
